# IDE_

./: .gitignore  README.md  pom.xml
src/main/java/app/: AlertBox.java  AlertBoxName.java  ClassBox.java  ClassType.java  ClassWindow.java  CustomItem.java  DeleteBox.java  FakeMain.java  GridPaneNIO.java  Main.java  RenameBox.java
src/main/java/app/backend/: ClassType.java  CustomItem.java  FakeMain.java  Main.java
src/main/java/app/exceptions/: IDEException.java
src/main/java/app/frontend/: AlertBox.java  AlertBoxName.java  ClassBox.java  CommitBox.java  DeleteBox.java  FrontendInit.java  GridPaneNIO.java  RenameBox.java
src/main/java/app/frontend/api/: IAlertBox.java  IBox.java
src/main/java/app/frontend/impl/: AlertBox.java  ClassBox.java  CommitBox.java  DeleteBox.java  FrontendInit.java  RenameBox.java
src/main/java/app/utils/: CommandUtils.java  Constants.java  CopyUtils.java  FileUtils.java  FrontendConstants.java  GitUtils.java
src/main/java/projectfiles/: currentProject
src/main/java/styles/: style.css
src/main/resources/projectfiles/: currentProject
src/main/resources/styles/: style.css
src/test/java/: FileTest.java  Test1.java  TestConstants.java  TestUtils.java
